## 项目端口号
#server.port = 8185
#
## apollo web 配置页面的应用id
#app.id = apollo-demo1
#
## apollo meta 地址
#apollo.meta = http://127.0.0.1:8080


#dev.meta=http://192.168.212.162:8080
#fat.meta=${fat_meta}
#uat.meta=${uat_meta}
#lpt.meta=${lpt_meta}
#pro.meta=${pro_meta}