# spring-boot

./: README.md
jpa/: pom.xml
jpa/src/main/java/com/lf/: JpaApplication.java
jpa/src/main/java/com/lf/aspect/: HttpAspect.java
jpa/src/main/java/com/lf/auth/: AopAnnotationTest.java
jpa/src/main/java/com/lf/entity/: User.java
jpa/src/main/java/com/lf/service/: UserRepository.java  UserService.java
jpa/src/main/java/com/lf/util/: ExceptionHandle.java  Message.java  ResultEnum.java  ResultUtil.java  UserException.java
jpa/src/main/java/com/lf/web/: JpaController.java
jpa/src/main/resources/: application.yml
jpa/src/test/java/com/lf/: JpaApplicationTests.java
springboot-aop/: doc.md  pom.xml
springboot-apollo/: pom.xml
springboot-apollo/src/main/resources/: application.properties  application.yml
springboot-multi-datasource/: pom.xml
springboot-multi-datasource/src/main/resources/: application.properties
springboot-quartz/: pom.xml
springboot-quartz/src/: doc.md
springboot-shiro/: pom.xml
springboot-shiro/src/main/resources/: application.properties
springboot-shiro/src/main/resources/templates/: index.html  login.html  test.ftl  unauth.html
springboot-shiro/src/main/resources/templates/user/: add.html  update.html
test-security/: build.gradle  gradle.properties
test-security/gradle/wrapper/: gradle-wrapper.properties
test-security/src/main/kotlin/com/yf/testsecurity/: TestSecurityApplication.kt
test-security/src/main/kotlin/com/yf/testsecurity/config/: CustomUserDetailsService.kt  SecurityConfig.kt  WebSecurityConfig.kt
test-security/src/main/kotlin/com/yf/testsecurity/controller/: SecurityController.kt
test-security/src/test/kotlin/com/yf/testsecurity/: TestSecurityApplicationTests.kt
(+45 files in other folders)
