#这里要提醒的是，springboot2.0之后，url 改为 jdbc-url
spring.datasource.one.jdbc-url=jdbc:mysql://localhost:3306/one
spring.datasource.one.username=root
spring.datasource.one.password=admin
spring.datasource.one.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.two.jdbc-url=jdbc:mysql://localhost:3306/two
spring.datasource.two.username=root
spring.datasource.two.password=admin
spring.datasource.two.driver-class-name=com.mysql.jdbc.Driver